# 今日の日付と曜日を出力するコードを作りましょう

# 出力例：
# 現在は西暦2020年5月27日（今日の日付が入ります）
# 水曜日です（今日の曜日が入ります）

# ヒント
# Time.newメソッドを使用しましょう

#  Timeクラス
# TimeクラスはRubyの標準ライブラリにあり、時刻を表すクラスです。
# 以下のように利用します。

# # 現在時刻
now = Time.new
puts now

now = Time.new
puts "現在は西暦#{now.year}年#{now.month}月#{now.day}日"
week = ["日","月","火","水","木","金","土"]
puts week[now.wday] + '曜日です' 