# 誕生日を入力すると、今日の運勢を表示してくれるプログラムを作ってください。
# 占い結果については、以下のアルゴリズムにて判定することとします。
# 必ず、メソッドを作成しそれを呼び出すように記述してください。

# ・引数として誕生日の数字を受け取る(例：4月3日なら403、11月15日なら1115と入力)
# ・誕生日の数字に、乱数で生成された0 ~ 9の数字のいずれかを掛け算し、その後4で割った時の余りを算出
# ・シャッフルした占い結果を格納した配列から、上記の数値の順番の値を取り出す
# ["凶","中吉","吉", "大吉"]

def omikuji(birthday)
  omikuji = ["凶","中吉","吉", "大吉"].shuffle
  num =  birthday * rand(10)%4
  puts "今日のあなたの運勢は、#{omikuji[num]}だよ"
end

puts "誕生日を入力してください。例：5月5月→0505"
birthday = gets.to_i
omikuji(birthday)