# アプリを実行すると以下の選択肢を表示し、値が入力されると対応した処理が実行される。

# 選択してください
# [0]登録する
# [1]データを確認する
# [2]終了する
# [0]を選択した場合は、 register_dataメソッドが呼び出され、以下の文字列が表示される。

# 名前を入力してください
# パンチ力を入力してください(0 ~ 100)
# キック力を入力してください(0 ~ 100)
# ジャンプ力を入力してください(0 ~ 100)
# [1]を選択した場合は、show_data_listメソッドが呼び出され、以下の文字列が表示される

# 見たい人の番号を選択してください
# [2]を選択した場合は、アプリケーションを終了する

# 選択肢以外の値が入力されると以下の文字列が表示される

# 無効な値です


def register_data

  puts '名前を入力してください'
  puts 'パンチ力を入力してください(0 ~ 100)'
  puts 'キック力を入力してください(0 ~ 100)'
  puts 'ジャンプ力を入力してください(0 ~ 100)'

end

def show_data_list
  puts '見たい人の番号を選択してください'
end

while true
  puts '選択してください'
  puts '[0]登録する'
  puts '[1]データを確認する'
  puts '[2]終了する'
  input = gets.to_i

  if input == 0
    register_data
  elsif input == 1
    show_data_list
  elsif input == 2
    exit
  else
    puts '無効な値です'
  end
end